Views/Admin/AdminDashboard.xaml

<Window x:Class="BidUp_App.Views.Admin.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Admin Dashboard" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Define two columns: Navigation (left) and Content (right) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Navigation Bar Width -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content Area (takes remaining space) -->
        </Grid.ColumnDefinitions>

        <!-- Navigation Bar on the left -->
        <Border Background="#34495e" Grid.Column="0" Padding="10">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="Navigation" FontSize="18" FontWeight="Bold" Foreground="White" Margin="40,10,0,20"/>

                <!-- Profile Button -->
                <Button Content="Profile" 
                        Width="160" 
                        Height="40" 
                        Margin="0,10" 
                        HorizontalAlignment="Center"
                        Click="ProfileButton_Click"/>

                <!-- Manage Users Button -->
                <Button Content="Manage Users" 
                        Width="160" 
                        Height="40" 
                        Margin="0,10" 
                        HorizontalAlignment="Center"
                        Click="ManageUsersButton_Click"/>

                <!-- View Reports Button -->
                <Button Content="View Reports" 
                        Width="160" 
                        Height="40" 
                        Margin="0,10" 
                        HorizontalAlignment="Center"
                        Click="ViewReportsButton_Click"/>

                <!-- Manage Auctions Button -->
                <Button Content="Manage Auctions" 
                        Width="160" 
                        Height="40" 
                        Margin="0,10" 
                        HorizontalAlignment="Center"
                        Click="ManageAuctionsButton_Click"/>
            </StackPanel>
        </Border>

        <!-- Main Content Area (Right Column) -->
        <Grid Grid.Column="1" Background="White">
            <!-- Content area where different user views will be loaded -->
            <Viewbox Stretch="Uniform">
                <ContentControl x:Name="MainContent" 
                            HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Grid.Column="0" Margin="30,10,30,40">
                    <!-- Default content will be profile view -->
                </ContentControl>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
