Views/Admin/ManageAuctionsView.xaml

<UserControl x:Class="BidUp_App.Views.Admin.ManageAuctionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="500" Width="500">
    <Grid>
        <TextBlock Text="Manage Auctions" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <!-- ListView to display auctions -->
        <ListView Name="AuctionListView" Margin="10,60,10,10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5" Width="430">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Left Column: Image -->
                            <Image Source="{Binding ProductImagePath}" Width="100" Height="100" Margin="10"/>

                            <!-- Middle Column: Auction Details -->
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text="{Binding ProductName}" FontSize="18" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}" FontSize="14" Foreground="Gray" TextWrapping="Wrap" MaxHeight="50"/>

                                <TextBlock Text="Start Time:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding StartTime, StringFormat={}{0:MM/dd/yyyy HH:mm}}" FontSize="14"/>

                                <TextBlock Text="End Time:" FontWeight="Bold" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding EndTime, StringFormat={}{0:MM/dd/yyyy HH:mm}}" FontSize="14"/>

                                <TextBlock Text="Starting Price:" FontWeight="Bold" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding StartingPrice, StringFormat=C}" FontSize="14"/>

                                <TextBlock Text="Current Bid:" FontWeight="Bold" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding CurrentPrice, StringFormat=C}" FontSize="14"/>
                            </StackPanel>

                            <!-- Right Column: Seller, Last Bidder, and Status -->
                            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10">
                                <TextBlock Text="Seller:" FontWeight="Bold"/>
                                <TextBlock Text="{Binding SellerName}" FontSize="14"/>

                                <TextBlock Text="Last Bidder:" FontWeight="Bold" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding LastBidderName}" FontSize="14"/>

                                <TextBlock FontSize="16" FontWeight="Bold" Margin="0,10,0,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="Open"/>
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsClosed}" Value="True">
                                                    <Setter Property="Text" Value="Closed"/>
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
