Views/Admin/UserDetailsView.xaml

<UserControl x:Class="BidUp_App.Views.Admin.UserDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="500" Width="600">
    <Grid>
        <TextBlock Text="User Details" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <Grid Margin="20,70,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- User Details Display -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                <TextBlock Text="Full Name:" FontSize="18" FontWeight="Bold"/>
                <TextBlock Text="{Binding FullName}" FontSize="16"/>

                <TextBlock Text="Role:" FontSize="18" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding Role}" FontSize="16"/>

                <TextBlock Text="Email:" FontSize="18" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding Email}" FontSize="16"/>

                <TextBlock Text="Phone:" FontSize="18" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding Phone}" FontSize="16"/>
            </StackPanel>

            <!-- Profile Picture on the Right -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Margin="20,0,0,0">
                <TextBlock Text="Profile Picture:" FontSize="18" FontWeight="Bold" Margin="0,10,0,0"/>
                <Image Source="{Binding ProfilePicturePath}" Width="120" Height="120" Margin="10" />
            </StackPanel>
        </Grid>

        <!-- Buttons for History and Back -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button Content="Vezi Istoric" Width="150" Height="40" Click="ViewHistoryButton_Click" Margin="0,0,20,0"/>
            <Button Content="Back" Width="150" Height="40" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
