RegisterWindow.xaml

<Window x:Class="BidUp_App.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BidUp_App.UserControls"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="600" Width="500" WindowStartupLocation="CenterScreen">

    <Grid Background="#2c3e50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top Row with Application Name -->
        <Border Grid.Row="0" Background="#1abc9c" Padding="10,5" CornerRadius="0,0,15,15">
            <TextBlock Text="Register for BidUp"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
        </Border>

        <!-- Main Content Area -->
        <Border Grid.Row="1"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Background="#34495e" 
                Width="350"
                Padding="20"
                CornerRadius="15">
            <StackPanel>
                <!-- Full Name TextBox -->
                <local:CustomTextBox x:Name="FullNameTextBox" Width="250"
                                     Height="40"
                                     Margin="0,10,0,10"
                                     Placeholder="Full Name" />

                <!-- Email TextBox -->
                <local:CustomTextBox x:Name="EmailTextBox" Width="250"
                                     Height="40"
                                     Margin="0,10,0,10"
                                     Placeholder="Email" />

                <!-- Date of Birth DatePicker -->
                <DatePicker x:Name="DateOfBirthPicker"
                            Width="250"
                            Height="40"
                            Margin="0,10,0,0"
                            SelectedDateFormat="Short"
                            ToolTip="Select your birth date" />

                <!-- PasswordBox with Placeholder Effect -->
                <Grid Width="250" Height="40" Margin="0,10,0,10">
                    <PasswordBox Name="PasswordBox" Width="250" Height="40" Padding="10,10,0,0" PasswordChanged="PasswordBox_PasswordChanged" />
                    <TextBlock Name="PasswordPlaceholder"
                               Text="Password" 
                               Foreground="Gray"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False" />
                </Grid>

                <!-- Confirm PasswordBox with Placeholder Effect -->
                <Grid Width="250" Height="40" Margin="0,10,0,20">
                    <PasswordBox Name="ConfirmPasswordBox" Width="250" Height="40" Padding="10,10,0,0" PasswordChanged="ConfirmPasswordBox_PasswordChanged" />
                    <TextBlock Name="ConfirmPasswordPlaceholder"
                               Text="Confirm Password" 
                               Foreground="Gray"
                               Margin="10,0,0,0"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False" />
                </Grid>

                <!-- ComboBox for Selecting Role -->
                <ComboBox Name="RoleComboBox"
                          Width="250"
                          Height="40"
                          Margin="0,0,0,10"
                          Foreground="Gray"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left"
                          SelectedIndex="0">
                    <ComboBoxItem Content="Select Role" IsEnabled="False" />
                    <ComboBoxItem Content="Bidder" />
                    <ComboBoxItem Content="Admin" />
                    <ComboBoxItem Content="Seller" />
                </ComboBox>
                
                <StackPanel Orientation="Horizontal">
                    <!-- Register Button -->
                    <Border CornerRadius="20" Margin="35,10,37,0">
                        <Button Content="Register"
                         Width="100"
                         Height="45"
                         Background="#1abc9c"
                         Foreground="White"
                         FontWeight="SemiBold"
                         BorderThickness="0"
                         HorizontalAlignment="Center"
                         Click="RegisterButton_Click" />
                    </Border>

                    <!-- Back to Sign In Button -->
                    <Border CornerRadius="20" Margin="0,10,0,0">
                        <Button Content="Back to Sign In"
                         Width="100"
                         Height="45"
                         Background="#3498db"
                         Foreground="White"
                         FontWeight="SemiBold"
                         BorderThickness="0"
                         HorizontalAlignment="Center"
                         Click="BackToSignInButton_Click" />
                    </Border>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
