Views/Seller/AddAuctionWindow.xaml

<Window x:Class="BidUp_App.Views.Seller.AddAuctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Auction" Height="650" Width="400" WindowStartupLocation="CenterScreen">
   
    <Grid Background="#f4f4f4" >
        <Border Padding="20">
            <StackPanel>
                <!-- Title -->
                <TextBlock Text="Add New Auction" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" TextAlignment="Center"/>

                <!-- Product Name -->
                <TextBlock Text="Product Name:" FontWeight="Bold"/>
                <TextBox x:Name="ProductNameTextBox" Margin="0,5,0,15" Height="30"/>

                <!-- Product Description -->
                <TextBlock Text="Description:" FontWeight="Bold"/>
                <TextBox x:Name="DescriptionTextBox" Margin="0,5,0,15" Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>

                <!-- Starting Price -->
                <TextBlock Text="Starting Price:" FontWeight="Bold"/>
                <TextBox x:Name="StartingPriceTextBox" Margin="0,5,0,15" Height="30"/>

                <!-- Start Time -->
                <TextBlock Text="Start Time:" FontWeight="Bold"/>
                <DatePicker x:Name="StartTimePicker" Margin="0,5,0,15"/>
                <TextBlock Text="End Time:" FontWeight="Bold"/>
                <DatePicker x:Name="EndTimePicker" Margin="0,5,0,15"/>

                <!-- Upload Image -->
                <TextBlock Text="Product Image:" FontWeight="Bold"/>
                <Button Content="Upload Image" Click="UploadImageButton_Click" Margin="0,5,0,15"/>
                <TextBlock x:Name="ImagePathTextBlock" Text="No image selected" FontStyle="Italic" Foreground="Gray"/>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="Add Auction" Click="AddAuctionButton_Click" Width="120" Height="40" Margin="10"/>
                    <Button Content="Cancel" Click="CancelButton_Click" Width="120" Height="40" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
