Views/Seller/SellerDashboard.xaml

<Window x:Class="BidUp_App.Views.Seller.SellerDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Seller Dashboard" Height="600" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- Define two columns: Navigation (left) and Content (right) -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Navigation Bar Width -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content Area (takes remaining space) -->
        </Grid.ColumnDefinitions>

        <!-- Navigation Bar on the left -->
        <Border Background="#34495e" Grid.Column="0" Padding="10">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="Navigation" FontSize="18" FontWeight="Bold" Foreground="White" Margin="40,10,0,20"/>

                <!-- Profile Button -->
                <Button Content="Profile" 
                        Width="160" 
                        Height="40" 
                        Margin="0,10" 
                        HorizontalAlignment="Center"
                        Click="ProfileButton_Click"/>

                <!-- Add New Auction Button -->
                <Button Content="Add New Auction" 
                        Width="160" 
                        Height="40" 
                        Margin="0,10" 
                        HorizontalAlignment="Center"
                        Click="AddNewAuctionButton_Click"/>

                <!-- View Your Auctions Button -->
                <Button Content="View Your Auctions" 
                        Width="160" 
                        Height="40" 
                        Margin="0,10" 
                        HorizontalAlignment="Center"
                        Click="ViewYourAuctionsButton_Click"/>
            </StackPanel>
        </Border>

        <!-- Main Content Area (Right Column) -->
        <Grid Grid.Column="1" Background="White">
            <!-- Profile and Picture Layout -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Profile information takes most of the space -->
                <ColumnDefinition Width="300"/>
                <!-- Space for profile picture -->
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="50,50,10,0">
                <!-- Profile Header -->
                <TextBlock Text="Profile" FontSize="38" FontWeight="Bold" Margin="0,0,0,10"/>

                <!-- Profile Content -->
                <TextBlock Text="Full Name:" FontWeight="Bold" FontSize="20"/>
                <TextBlock x:Name="FullNameTextBlock" Margin="0,0,0,10" FontSize="16"/>

                <TextBlock Text="Email:" FontWeight="Bold" FontSize="20"/>
                <TextBlock x:Name="EmailTextBlock" Margin="0,0,0,10" FontSize="16"/>

                <TextBlock Text="Date of Birth:" FontWeight="Bold" FontSize="20"/>
                <TextBlock x:Name="DateOfBirthTextBlock" Margin="0,0,0,10" FontSize="16"/>

                <TextBlock Text="Role:" FontWeight="Bold" FontSize="20"/>
                <TextBlock x:Name="RoleTextBlock" Margin="0,0,0,10" FontSize="16"/>
            </StackPanel>

            <!-- Right Column for Profile Picture -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Border Width="150" Height="150" CornerRadius="0"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" BorderBrush="Gray" BorderThickness="2" Background="Transparent">
                    <Image x:Name="ProfileImage" Stretch="Fill"/>
                </Border>
                <Button Content="Change Profile Picture" Margin="0,10,0,0" Click="ChangeProfilePicture_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
